html {
    height: 100%;
}

body {
    background-image: linear-gradient(0deg, #EAE1C7 0%, #EDEBE6 100%);
}

.form {
    margin: 48px auto 0px;
    width: 512px;
    background-color: #F2EFE4;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.50);
    border-radius: 20px;
    padding: 40px 40px 64px;
    box-sizing: border-box;

    p {
        margin: 0px 0px 40px;

        label {
            font-size: 26px;
            margin-bottom: 8px;
        }

        input {
            margin-top: 8px;
            width: 100%;
            background-color: #FFFFFF;
            box-shadow: 0 0 11px 0 rgba(0,0,0,0.50) inset;
            border-radius: 12px;
            font-size: 8px;
            height: 58px;
            padding: 0px 16px;
            box-sizing: border-box;
            font-size: 24px;
        }
    }

    .hero-button-container {
        margin-top: 48px;
    }
}
