html {
    height: 100%;
}

body {
    background-image: linear-gradient(0deg, #EAE1C7 0%, #EDEBE6 100%);
}

.form {
    padding-bottom: 40px;

    h2, .normal-button-container, .normal-button {
        display: inline-block;
        vertical-align: top;
    }

    h2 {
        margin-right: 24px;
    }

    #blog-list {
        ul {
            list-style-type: none;
            display: inline-block;
            width: 40%;
            box-sizing: border-box;
            text-align: center;
        }
    }
}
