html {
    height: 100%;
}

body {
    background-image: linear-gradient(0deg, #EAE1C7 0%, #EDEBE6 100%);
}

.form {
    padding-bottom: 40px;

    h2 {
        margin-bottom: 24px;
    }

    h2, h3, .normal-button-container, .normal-button {
        display: inline-block;
        vertical-align: top;
    }

    h2, h3 {
        margin-right: 24px;
    }

    h3 {
        margin-top: 4px;
        margin-bottom: 16px;
    }

    .list-ul() {
        list-style-type: none;
        display: block;
        box-sizing: border-box;
        text-align: center;
        padding: 0px;

        h3, h4 {
            margin: 16px 0px 0px;
        }
    }

    #blog-list {
        ul {
            .list-ul;
            width: 47%;
            display: inline-block;
        }
    }

    #post-list {
        ul {
            .list-ul;

        }
    }
}
